[STEP 1]Oh me! Oh life! of the questions of these recurring,Of the endless trains of the faithless, of cities fill’d with the foolish,Of myself forever reproaching myself, (for who more foolish than I, and who more faithless?)Of eyes that vainly crave the light, of the objects mean, of the struggle ever renew’d,Of the poor results of all, of the plodding and sordid crowds I see around me,Of the empty and useless years of the rest, with the rest me intertwined,The question, O me! so sad, recurring—What good amid these, O me, O life?
                                       Answer.That you are here—that life exists and identity,That the powerful play goes on, and you may contribute a verse. 

[STEP 2] INDV     N_SITES MEAN_DEPTHPopA_01 8343    19.7475PopA_02 8481    19.8769PopA_03 8453    20.2284PopA_04 8591    19.4391 


[STEP 3] 8428 


[STEP 4] INDV	N_SITES	MEAN_DEPTHPopA_03	8453	20.2284PopA_05	8448	20.4425PopA_08	8454	20.1047PopA_09	8341	20.2223PopA_13	8408	20.6407PopA_20	8342	20.1082PopB_07	8392	20.2092PopB_08	8382	20.2733PopB_09	8262	20.2642PopB_14	8370	20.2419


[STEP 5]PopA_03	8453	20.2284PopA_08	8454	20.1047PopA_09	8341	20.2223PopA_20	8342	20.1082PopB_07	8392	20.2092PopB_14	8370	20.2419


[STEP 6] 19.3738 
