1. less /home/BIO594/Exercises/sneakytotal 8
drwxr-xr-x+ 2 root root   26 Jan 31  2018 ./
drwxr-xr-x+ 9 root root 4096 Apr  5  2023 ../
-rwxr-xr-x+ 1 root root  706 Jan 31  2018 file*
2.head -5 /home/BIO594/Exercises/Week_2/out.idepth 
INDV	N_SITES	MEAN_DEPTH
PopA_01	8343	19.7475
PopA_02	8481	19.8769
PopA_03	8453	20.2284
PopA_04	8591	19.4391
3. head -19 /home/BIO594/Exercises/Week_2/out.idepth |tail -1 | cut -f2
8428
4.awk '$3 > 20.1' /home/BIO594/Exercises/Week_2/out.idepth
INDV	N_SITES	MEAN_DEPTH
PopA_03	8453	20.2284
PopA_05	8448	20.4425
PopA_08	8454	20.1047
PopA_09	8341	20.2223
PopA_13	8408	20.6407
PopA_20	8342	20.1082
PopB_07	8392	20.2092
PopB_08	8382	20.2733
PopB_09	8262	20.2642
PopB_14	8370	20.2419
10 Individuals
5. awk '{ if ($3 > 20.1 && $3 < 20.25) print $3 }' /home/BIO594/Exercises/Week_2/out.idepth 
20.2284
20.1047
20.2223
20.1082
20.2092
20.2419
6. awk '{sum=sum+$2} END {print sum/NR}' /home/BIO594/Exercises/Week_2/out.idepth 
8170.32