Angela Nolan

1. 
cat /home/BIO594/Exercises/sneaky/file

That you are here—that life exists and identity,
That the powerful play goes on, and you may contribute a verse.

2.
awk '{print $3}' /home/BIO594/Exercises/Week_2/out.idepth | head -n 5

MEAN_DEPTH
19.7475
19.8769
20.2284
19.4391

3. 
awk 'NR==19 {print $2}' /home/BIO594/Exercises/Week_2/out.idepth

8428

4. 
awk '$3 > 20.1 {count++} END {print count}' /home/BIO594/Exercises/Week_2/out.idepth

11 individuals have a mean depth greater than 20.1

5. 
awk '$3 > 20.1 && $3<20.25 {count++} END {print count}' /home/BIO594/Exercises/Week_2/out.idepth

6 individuals have a mean depth greater than 20.1 but less than 20.25

6. 
awk '{sum += $3; count++} END {print sum/count}' /home/BIO594/Exercises/Week_2/out.idepth
average mean depth is 19.3738

